log4j.rootLogger=WARN, sysout

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.hyxc=INFO
